# apigee-java-callout-aws-signature-v4

./: .gitignore  README.md  buildsetup.sh
callout/: pom.xml
callout/src/main/java/com/google/apigee/edgecallouts/: AWSSignatureV4Callout.java
callout/src/main/java/com/google/apigee/edgecallouts/util/: Debug.java  VarResolver.java
